[gd_scene load_steps=8 format=3 uid="uid://ddeh788pt47k5"]

[ext_resource type="Texture2D" uid="uid://dip4tr4mjndkk" path="res://assets/icon.svg" id="2_dff4m"]
[ext_resource type="Script" path="res://scripts/Restart.cs" id="3_kafol"]
[ext_resource type="Script" path="res://scripts/SceneModifiers.cs" id="4_73614"]
[ext_resource type="Script" path="res://scripts/CollisionEvents.cs" id="5_m1ptm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8rp7"]
size = Vector2(640, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miqxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plu7b"]
size = Vector2(20, 194)

[node name="world" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 32)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_b8rp7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1.52588e-05, 1.90735e-06)
scale = Vector2(5, 0.125)
texture = ExtResource("2_dff4m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -112)
ignore_rotation = false

[node name="restartExample" type="Node2D" parent="."]
script = ExtResource("3_kafol")

[node name="scene_modifiers" type="Node2D" parent="."]
script = ExtResource("4_73614")

[node name="Gravity-Slider" type="HSlider" parent="scene_modifiers"]
offset_left = 81.0
offset_top = -209.0
offset_right = 291.0
offset_bottom = -193.0
value = 50.0

[node name="Label" type="Label" parent="scene_modifiers/Gravity-Slider"]
layout_mode = 0
offset_left = -62.0
offset_top = -2.0
offset_right = -6.0
offset_bottom = 21.0
text = "Gravity"

[node name="Jump-Slider" type="HSlider" parent="scene_modifiers"]
offset_left = 79.0
offset_top = -186.0
offset_right = 294.0
offset_bottom = -170.0
value = 50.0

[node name="Label" type="Label" parent="scene_modifiers/Jump-Slider"]
layout_mode = 0
offset_left = -52.0
offset_top = -3.0
offset_right = -11.0
offset_bottom = 20.0
text = "Jump"

[node name="InvertSpikes" type="CheckButton" parent="scene_modifiers"]
offset_left = 77.0
offset_top = -233.0
offset_right = 121.0
offset_bottom = -209.0

[node name="Label" type="Label" parent="scene_modifiers/InvertSpikes"]
layout_mode = 0
offset_left = -91.0
offset_top = -1.0
offset_right = 5.0
offset_bottom = 22.0
text = "InvertSpikes"

[node name="Move_Level" type="CheckButton" parent="scene_modifiers"]
offset_left = 78.0
offset_top = -277.0
offset_right = 122.0
offset_bottom = -253.0

[node name="Label" type="Label" parent="scene_modifiers/Move_Level"]
layout_mode = 0
offset_left = -91.0
offset_top = -1.0
offset_right = 5.0
offset_bottom = 22.0
text = "Move_Level"

[node name="Invert_Flip" type="CheckButton" parent="scene_modifiers"]
offset_left = 77.0
offset_top = -257.0
offset_right = 121.0
offset_bottom = -233.0

[node name="Label" type="Label" parent="scene_modifiers/Invert_Flip"]
layout_mode = 0
offset_left = -91.0
offset_top = -1.0
offset_right = 5.0
offset_bottom = 22.0
text = "Invert_Flip"

[node name="spikes" type="Area2D" parent="."]
position = Vector2(-144, 8)
script = ExtResource("5_m1ptm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes"]
shape = SubResource("RectangleShape2D_miqxu")

[node name="Sprite2D" type="Sprite2D" parent="spikes"]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_dff4m")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(312, 8)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -87)
shape = SubResource("RectangleShape2D_plu7b")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/CollisionShape2D"]
position = Vector2(0, -1.00001)
scale = Vector2(0.15625, 1.5)
texture = ExtResource("2_dff4m")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(51, -41)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, -87)
shape = SubResource("RectangleShape2D_plu7b")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3/CollisionShape2D"]
position = Vector2(0, -1.00001)
scale = Vector2(0.15625, 1.5)
texture = ExtResource("2_dff4m")

[connection signal="value_changed" from="scene_modifiers/Gravity-Slider" to="scene_modifiers" method="GravitySliderChanged"]
[connection signal="body_entered" from="spikes" to="spikes" method="OnSpikesBodyEntered"]
