[gd_scene load_steps=3 format=3 uid="uid://bekyxhs23iloa"]

[ext_resource type="Script" path="res://scripts/GameManager.cs" id="1_xp8dr"]
[ext_resource type="Script" path="res://scripts/LoadScene.cs" id="2_at44o"]

[node name="Node2D" type="Node2D"]

[node name="GM-Node" type="Node" parent="."]
script = ExtResource("1_xp8dr")

[node name="Button" type="Button" parent="."]
offset_left = 388.0
offset_top = 214.0
offset_right = 706.0
offset_bottom = 368.0
scale = Vector2(1.01118, 1.00991)
script = ExtResource("2_at44o")

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.195
anchor_top = -1.296
anchor_right = 2.356
anchor_bottom = 2.751
offset_left = 447.01
offset_top = 234.584
offset_right = -511.208
offset_bottom = -312.654
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="Button" method="OnButtonPressed"]
