[gd_scene load_steps=3 format=3 uid="uid://d1dnha75dfkdc"]

[ext_resource type="Script" path="res://scripts/SceneToLoad.cs" id="1_k8qy0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pndcq"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_k8qy0")

[node name="Sprite2D" type="Sprite2D" parent="GameManager"]
modulate = Color(0, 1, 0, 1)
position = Vector2(539.25, 226.25)
scale = Vector2(391.5, 125.5)
texture = SubResource("CanvasTexture_pndcq")
