[gd_scene load_steps=7 format=3 uid="uid://ccior7p77bidg"]

[ext_resource type="Script" path="res://scripts/LevelMovement.cs" id="1_woynm"]
[ext_resource type="Script" path="res://scripts/CollisionEvents.cs" id="2_drf4k"]
[ext_resource type="Texture2D" uid="uid://hd5we2hqw6n6" path="res://Textures/portal.png" id="2_p28aq"]
[ext_resource type="Script" path="res://scripts/SceneModifiers.cs" id="4_6k1yc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2406"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4tiv"]

[node name="world" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_woynm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_h2406")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(1, 1.875)
texture = ExtResource("2_p28aq")

[node name="Sprite2D2" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-21, -39)

[node name="Level" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(152, 0)
script = ExtResource("2_drf4k")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h4tiv")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_p28aq")

[node name="scene_modifiers" type="Node" parent="."]
script = ExtResource("4_6k1yc")

[connection signal="body_entered" from="Area2D" to="Area2D" method="OnSpikesBodyEntered"]
