[gd_scene load_steps=10 format=3 uid="uid://b8j2ftayj8kdv"]

[ext_resource type="Script" path="res://scripts/PlayerMovement.cs" id="1_a565c"]
[ext_resource type="Texture2D" uid="uid://dip4tr4mjndkk" path="res://assets/icon.svg" id="2_dff4m"]
[ext_resource type="Script" path="res://scripts/Restart.cs" id="3_kafol"]
[ext_resource type="Script" path="res://scripts/SceneModifiers.cs" id="4_73614"]
[ext_resource type="Script" path="res://scripts/CollisionEvents.cs" id="5_m1ptm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gu2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8rp7"]
size = Vector2(640, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miqxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plu7b"]
size = Vector2(20, 194)

[node name="world" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
floor_stop_on_slope = false
script = ExtResource("1_a565c")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_8gu2e")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.09375, 0.15625)
texture = ExtResource("2_dff4m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 32)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_b8rp7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1.52588e-05, 1.90735e-06)
scale = Vector2(5, 0.125)
texture = ExtResource("2_dff4m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -112)
zoom = Vector2(4, 4)

[node name="restartExample" type="Node2D" parent="."]
script = ExtResource("3_kafol")

[node name="scene_modifiers" type="Node2D" parent="."]
script = ExtResource("4_73614")

[node name="spikes" type="Area2D" parent="."]
position = Vector2(-144, 8)
script = ExtResource("5_m1ptm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes"]
shape = SubResource("RectangleShape2D_miqxu")

[node name="Sprite2D" type="Sprite2D" parent="spikes"]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_dff4m")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(312, 8)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -87)
shape = SubResource("RectangleShape2D_plu7b")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/CollisionShape2D"]
position = Vector2(0, -1.00001)
scale = Vector2(0.15625, 1.5)
texture = ExtResource("2_dff4m")

[connection signal="body_entered" from="spikes" to="spikes" method="OnSpikesBodyEntered"]
