[gd_scene load_steps=18 format=3 uid="uid://b8j2ftayj8kdv"]

[ext_resource type="Script" path="res://scripts/PlayerMovement.cs" id="1_a565c"]
[ext_resource type="Texture2D" uid="uid://b64pab4cwjqa4" path="res://Textures/Astronaut.png" id="2_73j61"]
[ext_resource type="Texture2D" uid="uid://dip4tr4mjndkk" path="res://assets/icon.svg" id="2_dff4m"]
[ext_resource type="Script" path="res://scripts/Restart.cs" id="3_kafol"]
[ext_resource type="Script" path="res://scripts/SceneModifiers.cs" id="4_73614"]
[ext_resource type="Script" path="res://scripts/CollisionEvents.cs" id="5_m1ptm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jhfp0"]
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_1i6jb"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_jhfp0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miqxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plu7b"]
size = Vector2(20, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8rp7"]
size = Vector2(640, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhq7"]
size = Vector2(160, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gu2e"]

[sub_resource type="Animation" id="Animation_diigh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sxdih"]
resource_name = "Sprung links"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_sg5c0"]
resource_name = "Sprung rechts"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 5, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01ouu"]
_data = {
"RESET": SubResource("Animation_diigh"),
"Sprung links": SubResource("Animation_sxdih"),
"Sprung rechts": SubResource("Animation_sg5c0")
}

[node name="world" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1i6jb")
format = 2
layer_0/name = "Platforms"
layer_0/tile_data = PackedInt32Array(-131066, 0, 0, -131065, 0, 0, -131064, 0, 0, -131063, 0, 0, -131062, 0, 0, -131061, 0, 0, -131060, 0, 0, -131059, 0, 0, -131058, 0, 0, -131057, 0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -112)
zoom = Vector2(4, 4)

[node name="restartExample" type="Node2D" parent="."]
script = ExtResource("3_kafol")

[node name="scene_modifiers" type="Node2D" parent="."]
script = ExtResource("4_73614")

[node name="spikes" type="Area2D" parent="."]
position = Vector2(-144, 8)
script = ExtResource("5_m1ptm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes"]
shape = SubResource("RectangleShape2D_miqxu")

[node name="Sprite2D" type="Sprite2D" parent="spikes"]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("2_dff4m")

[node name="CollisionObjects" type="Node" parent="."]

[node name="Wall" type="StaticBody2D" parent="CollisionObjects"]
position = Vector2(312, 8)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/Wall"]
position = Vector2(0, -87)
shape = SubResource("RectangleShape2D_plu7b")

[node name="Sprite2D" type="Sprite2D" parent="CollisionObjects/Wall/CollisionShape2D"]
position = Vector2(0, -1.00001)
scale = Vector2(0.15625, 1.5)
texture = ExtResource("2_dff4m")

[node name="Ground" type="StaticBody2D" parent="CollisionObjects"]
position = Vector2(0, 32)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/Ground"]
shape = SubResource("RectangleShape2D_b8rp7")

[node name="Sprite2D" type="Sprite2D" parent="CollisionObjects/Ground"]
position = Vector2(-1.52588e-05, 1.90735e-06)
scale = Vector2(5, 0.125)
texture = ExtResource("2_dff4m")

[node name="CollisionModifier" type="Area2D" parent="CollisionObjects"]
position = Vector2(176, -24.5)
script = ExtResource("5_m1ptm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionObjects/CollisionModifier"]
scale = Vector2(1, 1.05)
shape = SubResource("RectangleShape2D_uvhq7")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
floor_stop_on_slope = false
script = ExtResource("1_a565c")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_8gu2e")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(4.76837e-07, -9.53674e-07)
scale = Vector2(1.91406, 1.77344)
texture = ExtResource("2_73j61")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_01ouu")
}

[connection signal="body_entered" from="spikes" to="spikes" method="OnSpikesBodyEntered" flags=18]
[connection signal="body_entered" from="CollisionObjects/CollisionModifier" to="CollisionObjects/CollisionModifier" method="OnPlatformBodyEntered"]
