[gd_scene load_steps=6 format=3 uid="uid://cyfl7bvm732dk"]

[ext_resource type="Texture2D" uid="uid://cyc6a0jes2e13" path="res://Textures/red_block.png" id="1_raf0w"]
[ext_resource type="Texture2D" uid="uid://vpg7wpov8pq6" path="res://Textures/wand.png" id="2_7on2v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xpfbs"]
texture = ExtResource("1_raf0w")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n8cu6"]
texture = ExtResource("2_7on2v")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_bbjms"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_xpfbs")
sources/1 = SubResource("TileSetAtlasSource_n8cu6")

[node name="Tutorial1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1279, 721)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_bbjms")
format = 2
