[gd_scene load_steps=3 format=3 uid="uid://d4hnx0vai8dno"]

[ext_resource type="Texture2D" uid="uid://ca8uhjun72fq8" path="res://Textures/Arcade.png" id="1_fj0k1"]
[ext_resource type="Texture2D" uid="uid://3ntoux2abd7j" path="res://Textures/Credits.png" id="2_ifacw"]

[node name="GameFinished" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1280, 712)
scale = Vector2(22.7205, -17.384)

[node name="Arcade" type="Sprite2D" parent="."]
position = Vector2(1283, 715)
scale = Vector2(5.144, 5.14591)
texture = ExtResource("1_fj0k1")

[node name="credits" type="Sprite2D" parent="."]
position = Vector2(1276, 666.5)
scale = Vector2(5.80986, 4.95625)
texture = ExtResource("2_ifacw")
