[gd_scene load_steps=3 format=3 uid="uid://cbfwasywc7bbf"]

[ext_resource type="Texture2D" uid="uid://bo3xw8t1f5ru4" path="res://Textures/MainMenuArcade.png" id="1_53eaa"]
[ext_resource type="Script" path="res://scripts/LoadScene.cs" id="2_vk10h"]

[node name="Startscene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1281.5, 720)
scale = Vector2(5.13, 5.09609)

[node name="MainMenuArcade" type="Sprite2D" parent="."]
position = Vector2(1298.5, 724.5)
scale = Vector2(5.194, 5.17794)
texture = ExtResource("1_53eaa")

[node name="Button" type="Button" parent="."]
offset_left = 959.0
offset_top = 1138.0
offset_right = 1616.0
offset_bottom = 1352.0
script = ExtResource("2_vk10h")

[node name="label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 129.0
offset_top = 6.0
offset_right = 229.0
offset_bottom = 29.0
scale = Vector2(8.31, 8.31)
text = "Start"

[connection signal="pressed" from="Button" to="Button" method="OnButtonPressed"]
